<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    }
    .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }

        /* Style for grid items */
        .grid-item {
            background-color: #e0e0e0;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
        }
        .heading {
            padding: 20px;
            text-align: center;
        }
        .buttons{
            padding: 20px;
        }
</style>
<body>
    <header class="heading">
        <h1>
            LASSO
        </h1>
    </header>
    <div class = grid-container>
        <div class="grid-item"> Input image</div>
        <div class="image"> <img src="../images/arrow.png" alt="arrow"></div>
        <div class ="grid-item"> Output image</div>
    </div>
    <div class="buttons">
        <input type="submit" value="Upload">
    </div>
    <div class="buttons">
        <input type="submit" value="Submit">
    </div>
</body>
</html>