<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSV File Upload</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
</head>
<style>

  * {
    margin: 0%;
    padding: 0%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  /* Style for grid items */
  .grid-item {
    padding: 20px;
    text-align: center;
    /* display: flex; */

  }

    .grid-item2 {
      text-align: left;
      padding: 20px;
      grid-column: 1/span 2;
    }

  .heading {
    padding: 20px;
    text-align: center;
    font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ;
    font-size: 1.3em;
    background-image: linear-gradient(to top, rgba(255,0,0,0), #6699ff);
  }

  .text{
    padding: 20px;
    text-align: left;
    font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ;
    font-size: 2em;
  }

  .output-image{
    width: 100%;
  }

</style>

<body>
  <header class="heading">
    <h1>
      AZURE DEFECT CLASSIFICATION
    </h1>
    <p style="font-size: large;">Nanyang Polytechnic EGT217-AI Engineering Project</p>
  </header>

  <div class=grid-container>
    <div class="text">
      CSV
    </div>
    
    <div class="text">
      Output 
    </div>
  </div>

  <div class=grid-container>
    <div class="grid-item2">
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" id="files" name="file" accept=".csv" required>
        <label for="files"></label>
        <input type="submit" value=" Upload ">
       
      </form>
    </div>
    </div>
  </div>

  

  <div class="grid-container">
    <div id="csv-container" class="grid-item fadeani" style="display: none; width: 75%;"> 
      {% if tables %}
      {% for table in tables %}
      {{ table|safe }}
      {% endfor %}
      {% endif %}
    </div>
    <div class="grid-item fadeani" style="display: none;">
      {% if img_data %}
      <img src="data:image/png;base64,{{ img_data }}" alt="Output Image" class="output-image">
      {% endif %}
    </div>
</div>

<div class="fadeani" style="width: 100%; text-align: center; display: none;">
  <div class="text_bottom" style="
    padding: 1%;
    text-align: center;
    font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ;
    font-size: 1.3em;
    background-color: {{color}};">
    <h1>{{winner}}</h1>
    <h3>{{winacc}}</h3>
    <i>{{loser}}</i>
  </div>
</div>

<script>
  $(document).ready(function () {
    // Initialize DataTable after the page has loaded
    $('.data').DataTable({
      "paging": false,
      "scrollY": "300px", // Set a fixed height for vertical scrolling
      "scrollCollapse": true, // Allow vertical scrollbar to collapse
      "fixedHeader": {
        "header": true, // Enable fixed header
        "footer": false // Disable fixed footer if present
      },
      "processing": true, // Show processing indicator
      "initComplete": function(settings) {
        // Once the table initialization is complete, fade in all containers together
        $('.fadeani').fadeIn();
        $('.data').DataTable().columns.adjust();
      }
    });
  });
</script>
  
</body>

</html>